@import '../../sass/config';

.products{
    @include bg-gradient;
    width: 100%;
    padding:5rem 1.5rem 1.5rem 1.5rem;
    overflow-x: hidden;
    display: grid;
    gap: 3.5rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: 15rem;
}

.product-card{
    width: 100%;
    height:100%;
    position:relative;
    cursor:pointer;
    &:hover{
        &::after{
            @include transition-ease;
            height:100%;
            opacity:0.9;
        }
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    span{
        @include type-font;
        text-align:center;
        height:2rem;
        color:black;
        position:absolute;
        top: 2%;
        left: 2%;
        padding:0.5rem 0.5rem 1.75rem 0.5rem;
        background: white;
        opacity:0.9;
        border-radius:1rem;
        border: 1px solid black;
        font-weight: bold;
        font-size: 1.25rem;
    }
    &::after{
        content:"";
        position:absolute; 
        bottom:0;
        left:0; 
        width:100%; 
        height:0; 
        opacity:1;
        background-color:rgba(0,0,0,0.9);
        @include transition-ease;
    }
    #{&}__info{
        position:absolute;
        top:0;
        left:0;
        width: 100%;
        height:100%; 
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        z-index:3;
        color:white;
        font-size:1.5rem;
        @include type-font;
        @include transition-ease;
        opacity:0;
        &:hover{
            opacity:1;
        }
        &__span{
            margin:0.5rem 0;
            &:last-child{
                width:70%; 
                margin: 1rem auto;
                display:flex; 
                justify-content:center;
                align-items:center;
                button{
                    @include btn;
                    margin: 0 0.5rem;
                }
            }
        }
    }
}

.product-info{
    width:100%; 
    height:100%;
    overflow: hidden;
    padding-top: 1rem;
    .current{
        width: 95%;
        height:50%;
        margin:3.5rem auto; 
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        &__images{
            width:95%;
            margin: 0.5rem auto 2rem auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex:2;
            &__main{
                width:100%;
                height:20rem;
                img{
                    @include img-props;
                }
                margin-bottom: 1rem;
            }
            &__assets{
                height:5rem;
                display:flex;
                justify-content: space-between;
                &__asset{
                    cursor: pointer;
                    width:30%;
                    img{
                        @include img-props;
                    }
                }
            }
        }
        &__info{
            width:95%;
            flex:1;
            display:flex;
            flex-direction: column;
            align-items:center;
            h1{
                @include type-font;
                font-size: 1.75rem;
            }
            p{
                @include type-font;
                margin-top: 0.5rem;
                font-size: 1.25rem;
            }
            span{
                width:100%;
                margin-top: 2rem;
                height:3.5rem;
                display:flex;
                justify-content:space-between;
                align-items: center;
                button{
                    @include btn;
                    margin:0 0.5rem;
                    border:1px solid black;
                }
            }
        }
    }
}

 @include media-tablet {
     .product-info{
         width: 80%; 
         margin: 1rem auto; 
     }
 }

@include media-desktop__sm {
     .product-info{ 
         width:85%; 
         .current{
            width: 100%; 
            height: 30rem; 
            flex-direction: row;
            align-items: flex-start;
            padding-top: 5rem;
            &__images{
                flex-direction: row;
                align-items: flex-start;
                width: 12.5rem; 
                padding-top: 0;
                height: 25rem; 
                &__main{
                    order: 2;
                    height: 80%; 
                    width: 60%;
                }
                &__assets{
                    flex-direction: column;
                    align-self: center;
                    align-items: center;
                    order: 1;
                    width: 10%; 
                    height: 50%;
                    margin-right: 1.5rem;
                     &__asset{
                         width: 100%; 
                     }
                }
            }
         }
         
     }
}
