@import '../../sass/config';

.gallery{
    width:95%; 
    margin: 1.5rem auto;
    height: 100%; 
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
    position: relative;
    &__title{
        width: 50%; 
        margin: 5rem auto 1.5rem auto;
        padding-bottom: 0.2rem; 
        border-bottom: 5px solid black;
        text-align: center; 
        @include type-font;
    }
    &__modal{
        padding-top: 5rem;
        width:100%; 
        height: 100%; 
        z-index: 2;
        position: absolute;
        top:0; 
        left:0; 
        right:0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        div{
            position: relative;
            width: 80%; 
            height: 80%; 
            .icon{
                position: absolute;
                top: 1rem; 
                right:1rem; 
                width: 50px; 
                height: 50px;
                cursor:pinter;
                color: white;  
                &:hover{
                    color: red;
                }
            }
            img{
                @include img-props;
            }
        }
    }
}
.gallery>div>img{
    @include img-props;
    cursor: pointer;
    &:hover{
        @include transition-ease;
        opacity: 0.95;
    }
}

.long{
    grid-column: span 2;
}

.tall{
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}